<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/cfoperatorold/Users.bcc" org.eventb.core.source="/cfoperatorold/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="Users">
<org.eventb.core.scCarrierSet name="users" org.eventb.core.source="/cfoperatorold/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Usert" org.eventb.core.label="inv1" org.eventb.core.predicate="breakdown⊆users" org.eventb.core.source="/cfoperatorold/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Useru" org.eventb.core.label="DLF" org.eventb.core.predicate="(∃bd_user⦂users·bd_user∈users∧bd_user∉breakdown)∨(∃rp_user⦂users·rp_user∈breakdown∧rp_user∉users ∖ breakdown)" org.eventb.core.source="/cfoperatorold/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="breakdown" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/cfoperatorold/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.variable#(" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.scEvent name="breakdowo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/cfoperatorold/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="breakdown ≔ ∅ ⦂ ℙ(users)" org.eventb.core.label="act1" org.eventb.core.source="/cfoperatorold/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="breakdowp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Breakdown" org.eventb.core.source="/cfoperatorold/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#,">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="bd_user∈users" org.eventb.core.source="/cfoperatorold/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="bd_user∉breakdown" org.eventb.core.source="/cfoperatorold/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bd_user" org.eventb.core.source="/cfoperatorold/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#,|org.eventb.core.parameter#)" org.eventb.core.type="users"/>
<org.eventb.core.scAction name="bd_uses" org.eventb.core.assignment="breakdown ≔ breakdown∪{bd_user}" org.eventb.core.label="act1" org.eventb.core.source="/cfoperatorold/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#,|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="breakdowq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Repair" org.eventb.core.source="/cfoperatorold/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#-">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rp_user∈breakdown" org.eventb.core.source="/cfoperatorold/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="rp_user∉users ∖ breakdown" org.eventb.core.source="/cfoperatorold/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="rp_user" org.eventb.core.source="/cfoperatorold/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="users"/>
<org.eventb.core.scAction name="rp_uses" org.eventb.core.assignment="breakdown ≔ breakdown ∖ {rp_user}" org.eventb.core.label="act1" org.eventb.core.source="/cfoperatorold/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#-|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
