<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="breakdown ≔ ∅" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.comment=" Ensemble d'utilisateurs en panne (sous ensemble de users)" org.eventb.core.identifier="breakdown"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="Users"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="breakdown ⊆ users"/>
<org.eventb.core.event name="," org.eventb.core.comment=" L'utilisateur tombe en panne" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Breakdown">
<org.eventb.core.guard name="*" org.eventb.core.comment=" bd_user est un utilisateur" org.eventb.core.label="grd2" org.eventb.core.predicate="bd_user ∈ users"/>
<org.eventb.core.guard name="'" org.eventb.core.comment=" L'utilisateur n'est pas déjà en panne" org.eventb.core.label="grd1" org.eventb.core.predicate="bd_user ∉ breakdown"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="breakdown ≔ breakdown ∪ {bd_user}" org.eventb.core.comment=" Ajout de l'utilisateur dans le sous-ensemble des utilisateurs en panne" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.core.comment=" Un utilisateur qui tombe en panne" org.eventb.core.identifier="bd_user"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.comment=" Réparation du service de l'utilisateur" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Repair">
<org.eventb.core.parameter name="'" org.eventb.core.comment=" Un utilisateur en panne à qui on répare son service" org.eventb.core.identifier="rp_user"/>
<org.eventb.core.guard name="(" org.eventb.core.comment=" rp_user est en panne" org.eventb.core.label="grd1" org.eventb.core.predicate="rp_user ∈ breakdown"/>
<org.eventb.core.guard name=")" org.eventb.core.comment=" rp_user n'est pas dans le complémentaire de breakdown" org.eventb.core.label="grd2" org.eventb.core.predicate="rp_user ∉ users ∖ breakdown"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="breakdown ≔ breakdown ∖ {rp_user}" org.eventb.core.comment=" Retrait de l'utilisateur du sous-ensemble des utilisateurs en panne" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="." org.eventb.core.label="DLF" org.eventb.core.predicate="(∃bd_user· bd_user ∈ users ∧ bd_user ∉ breakdown) ∨ &#10;(∃rp_user· rp_user ∈ breakdown ∧ rp_user ∉ users∖breakdown)" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
