<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M0_ClientBreakdown"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="Users"/>
<org.eventb.core.variable name="(" org.eventb.core.comment=" Ensemble d'utilisateurs en panne (sous ensemble de users)" org.eventb.core.identifier="breakdown"/>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="calling ≔ ∅" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.comment=" L'utilisateur tombe en panne" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Breakdown">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Breakdown"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.comment=" Réparation du service de l'utilisateur" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Repair">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Repair"/>
<org.eventb.core.parameter name="'" org.eventb.core.comment=" Un utilisateur en panne à qui on répare son service" org.eventb.core.identifier="rp_user"/>
<org.eventb.core.guard name="(" org.eventb.core.comment=" rp_user est en panne" org.eventb.core.label="grd1" org.eventb.core.predicate="rp_user ∈ breakdown"/>
<org.eventb.core.guard name=")" org.eventb.core.comment=" rp_user n'est pas dans le complémentaire de breakdown" org.eventb.core.label="grd2" org.eventb.core.predicate="rp_user ∉ users ∖ breakdown"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="breakdown ≔ breakdown ∖ {rp_user}" org.eventb.core.comment=" Retrait de l'utilisateur du sous-ensemble des utilisateurs en panne" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="calling ≔ calling ∖ {rp_user}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="-" org.eventb.core.comment=" Sous-ensemble des utilisateurs en panne qui appellent pour obtenir des réparations" org.eventb.core.identifier="calling"/>
<org.eventb.core.invariant name="." org.eventb.core.comment=" calling : sous-ensemble de breakdown" org.eventb.core.label="inv1" org.eventb.core.predicate="calling ⊆ breakdown"/>
<org.eventb.core.event name="0" org.eventb.core.comment=" L'appelle se solde par une coupure sans réparation" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HangUp">
<org.eventb.core.guard name="'" org.eventb.core.comment=" L'utilisateur est en train d'appeller" org.eventb.core.label="grd1" org.eventb.core.predicate="hang_user ∈ calling"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment=" Utilisateur qui appelle" org.eventb.core.identifier="hang_user"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="calling ≔ calling ∖ {hang_user}" org.eventb.core.comment=" La comunication coupe sans réparer le problème" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.comment=" Un utilisateur en panne appelle le centre d'appels" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Calling">
<org.eventb.core.guard name="'" org.eventb.core.comment=" L'utilisateur est en panne" org.eventb.core.label="grd1" org.eventb.core.predicate="call_user ∈ breakdown"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment=" Un utilisateur en panne qui appelle" org.eventb.core.identifier="call_user"/>
<org.eventb.core.guard name=")" org.eventb.core.comment=" L'utilisateur n'appelle pas déjà" org.eventb.core.label="grd2" org.eventb.core.predicate="call_user ∉ calling"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="calling ≔ calling ∪ {call_user}" org.eventb.core.comment=" L'utilisateur appelle le centre" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
