<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="users" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="operators" org.eventb.core.type="ℙ(operators)"/>
<org.eventb.core.poIdentifier name="LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="operatort" org.eventb.core.predicate="LIMIT∈ℕ" org.eventb.core.source="/Operat.eur.rice/Operator.buc|org.eventb.core.contextFile#Operator|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="breakdown" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="calling" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="online" org.eventb.core.type="ℙ(users×operators)"/>
<org.eventb.core.poIdentifier name="waiting_list" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.poPredicate name="waiting_lisu" org.eventb.core.predicate="breakdown⊆users" org.eventb.core.source="/Operat.eur.rice/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="waiting_lisv" org.eventb.core.predicate="(∃bd_user⦂users·bd_user∈users∧bd_user∉breakdown)∨(∃rp_user⦂users·rp_user∈breakdown∧rp_user∉users ∖ breakdown)" org.eventb.core.source="/Operat.eur.rice/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="waiting_lisw" org.eventb.core.predicate="calling⊆breakdown" org.eventb.core.source="/Operat.eur.rice/M1_ClientCalling.bum|org.eventb.core.machineFile#M1_ClientCalling|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="waiting_lisx" org.eventb.core.predicate="online∈calling ⤔ operators" org.eventb.core.source="/Operat.eur.rice/M2_OperatorAnswer.bum|org.eventb.core.machineFile#M2_OperatorAnswer|org.eventb.core.invariant#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#EVTALLHYPwaiting_lisu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(users×ℤ))∈(∅ ⦂ ℙ(users)) ⇸ ℕ" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Operat.eur.rice/M2_OperatorAnswer.bum|org.eventb.core.machineFile#M2_OperatorAnswer|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTwaiting_lisu" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="waiting_list'" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.poIdentifier name="breakdown'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="online'" org.eventb.core.type="ℙ(users×operators)"/>
<org.eventb.core.poIdentifier name="calling'" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPwaiting_lisu" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#EVTIDENTwaiting_lisu" org.eventb.core.poStamp="17"/>
<org.eventb.core.poPredicateSet name="EVTIDENTwaiting_lisv" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="breakdown'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="bd_user" org.eventb.core.type="users"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPwaiting_lisv" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#EVTIDENTwaiting_lisv" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bd_user∈users" org.eventb.core.source="/Operat.eur.rice/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#,|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="bd_user∉breakdown" org.eventb.core.source="/Operat.eur.rice/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#,|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Repair/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#EVTALLHYPwaiting_lisw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="waiting_list∈calling ∖ {rp_user} ⇸ ℕ" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Operat.eur.rice/M2_OperatorAnswer.bum|org.eventb.core.machineFile#M2_OperatorAnswer|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poSequent#Repair\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTwaiting_lisw" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="ans_op" org.eventb.core.type="operators"/>
<org.eventb.core.poIdentifier name="breakdown'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="online'" org.eventb.core.type="ℙ(users×operators)"/>
<org.eventb.core.poIdentifier name="calling'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="rp_user" org.eventb.core.type="users"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPwaiting_lisw" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#EVTIDENTwaiting_lisw" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="rp_user∈calling" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#8|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="rp_user∉users ∖ calling" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#8|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="rp_user∈dom(online)" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#8|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ans_op∈operators" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#8|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ans_op∈ran(online)" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#8|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="rp_user ↦ ans_op∈online" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#8|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="rp_user∉dom(waiting_list)" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#8|org.eventb.core.guard#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="HangUp/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#EVTALLHYPwaiting_lisx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="waiting_list∈calling ∖ {hang_user} ⇸ ℕ" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Operat.eur.rice/M2_OperatorAnswer.bum|org.eventb.core.machineFile#M2_OperatorAnswer|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poSequent#HangUp\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTwaiting_lisx" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="calling'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="hang_user" org.eventb.core.type="users"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPwaiting_lisx" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#EVTIDENTwaiting_lisx" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="hang_user∈calling" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#9|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="hang_user∉dom(online)" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#9|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="hang_user∉dom(waiting_list)" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#9|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Calling/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#EVTALLHYPwaiting_lisy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="waiting_list{call_user ↦ priority}∈calling∪{call_user} ⇸ ℕ" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Operat.eur.rice/M2_OperatorAnswer.bum|org.eventb.core.machineFile#M2_OperatorAnswer|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poSequent#Calling\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTwaiting_lisy" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="waiting_list'" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.poIdentifier name="call_user" org.eventb.core.type="users"/>
<org.eventb.core.poIdentifier name="calling'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="priority" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPwaiting_lisy" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#EVTIDENTwaiting_lisy" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="call_user∈breakdown" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#:|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="call_user∉calling" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#:|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="call_user∉dom(waiting_list)" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#:|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="priority∈ℕ" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#:|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Answer/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#EVTALLHYPwaiting_lisz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="waiting_list ∖ {call_user ↦ priority}∈calling ⇸ ℕ" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Operat.eur.rice/M2_OperatorAnswer.bum|org.eventb.core.machineFile#M2_OperatorAnswer|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#;"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poSequent#Answer\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTwaiting_lisz" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="waiting_list'" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.poIdentifier name="ans_op" org.eventb.core.type="operators"/>
<org.eventb.core.poIdentifier name="online'" org.eventb.core.type="ℙ(users×operators)"/>
<org.eventb.core.poIdentifier name="call_user" org.eventb.core.type="users"/>
<org.eventb.core.poIdentifier name="priority" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPwaiting_lisz" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#EVTIDENTwaiting_lisz" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="call_user∈calling" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#;|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ans_op∈operators" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#;|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="call_user∉dom(online)" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#;|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ans_op∉ran(online)" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#;|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="call_user ↦ priority∈waiting_list" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#;|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Operat.eur.rice/M3_PriorityCall.bpo|org.eventb.core.poFile#M3_PriorityCall|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="waiting_list∈calling ⇸ ℕ" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.invariant#@"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
