<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M4_OldnessPriority"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="Users"/>
<org.eventb.core.seesContext name="5" org.eventb.core.target="Operator"/>
<org.eventb.core.variable name="3" org.eventb.core.comment=" Ensemble des conversation utilisateur -&gt; opérateur" org.eventb.core.identifier="online"/>
<org.eventb.core.variable name="(" org.eventb.core.comment=" Ensemble d'utilisateurs en panne (sous ensemble de users)" org.eventb.core.identifier="breakdown"/>
<org.eventb.core.variable name="-" org.eventb.core.comment=" Sous-ensemble des utilisateurs en panne qui appellent pour obtenir des réparations" org.eventb.core.identifier="calling"/>
<org.eventb.core.variable name="?" org.eventb.core.identifier="waiting_list"/>
<org.eventb.core.variable name="G" org.eventb.core.identifier="date"/>
<org.eventb.core.variable name="F" org.eventb.core.identifier="priority_list"/>
<org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="in_pause ≔ ∅" org.eventb.core.label="act8"/>
</org.eventb.core.event>
<org.eventb.core.event name="I" org.eventb.core.comment=" L'utilisateur tombe en panne" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Breakdown">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Breakdown"/>
</org.eventb.core.event>
<org.eventb.core.event name="J" org.eventb.core.comment=" Réparation du service de l'utilisateur" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Repair">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Repair"/>
</org.eventb.core.event>
<org.eventb.core.event name="K" org.eventb.core.comment=" L'appelle se solde par une coupure sans réparation" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HangUp">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HangUp"/>
</org.eventb.core.event>
<org.eventb.core.event name="L" org.eventb.core.comment=" Un utilisateur en panne appelle le centre d'appels" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Calling">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Calling"/>
</org.eventb.core.event>
<org.eventb.core.event name="M" org.eventb.core.comment=" Un utilisateur en panne appelle le centre d'appels" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Answer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Answer"/>
</org.eventb.core.event>
<org.eventb.core.variable name="N" org.eventb.core.identifier="in_pause"/>
<org.eventb.core.invariant name="O" org.eventb.core.label="inv1" org.eventb.core.predicate="in_pause ⊆ operators"/>
<org.eventb.core.event name="P" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TakePause">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="operator"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="operator ∈ operators"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="operator ∉ in_pause"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="in_pause ≔ in_pause ∪ {operator}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="Q" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StopPause">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="operator"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="operator ∈ in_pause"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="in_pause ≔ in_pause ∖ {operator}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
