<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Operat.eur.rice/M5_Pause.bcm" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Operat.eur.rice/Users.bcc" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.seesContext#)"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Operat.eur.rice/Operator.bcc" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.seesContext#5"/>
<org.eventb.core.scInternalContext name="Users">
<org.eventb.core.scCarrierSet name="users" org.eventb.core.source="/Operat.eur.rice/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Operator">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="LIMIT∈ℕ" org.eventb.core.source="/Operat.eur.rice/Operator.buc|org.eventb.core.contextFile#Operator|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="LIMIT" org.eventb.core.source="/Operat.eur.rice/Operator.buc|org.eventb.core.contextFile#Operator|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="operators" org.eventb.core.source="/Operat.eur.rice/Operator.buc|org.eventb.core.contextFile#Operator|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(operators)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Usert" org.eventb.core.label="inv1" org.eventb.core.predicate="breakdown⊆users" org.eventb.core.source="/Operat.eur.rice/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Useru" org.eventb.core.label="DLF" org.eventb.core.predicate="(∃bd_user⦂users·bd_user∈users∧bd_user∉breakdown)∨(∃rp_user⦂users·rp_user∈breakdown∧rp_user∉users ∖ breakdown)" org.eventb.core.source="/Operat.eur.rice/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Userv" org.eventb.core.label="inv1" org.eventb.core.predicate="calling⊆breakdown" org.eventb.core.source="/Operat.eur.rice/M1_ClientCalling.bum|org.eventb.core.machineFile#M1_ClientCalling|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Operatos" org.eventb.core.label="inv1" org.eventb.core.predicate="online∈calling ⤔ operators" org.eventb.core.source="/Operat.eur.rice/M2_OperatorAnswer.bum|org.eventb.core.machineFile#M2_OperatorAnswer|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Operatot" org.eventb.core.label="inv2" org.eventb.core.predicate="waiting_list∈calling ⇸ ℕ" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Operatou" org.eventb.core.label="inv1" org.eventb.core.predicate="date∈ℕ" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Operatov" org.eventb.core.label="inv2" org.eventb.core.predicate="priority_list∈calling ⇸ ℕ" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Operatow" org.eventb.core.label="inv3" org.eventb.core.predicate="dom(waiting_list)=dom(priority_list)" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Operatox" org.eventb.core.label="inv1" org.eventb.core.predicate="in_pause⊆operators" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Operatoy" org.eventb.core.label="inv1" org.eventb.core.predicate="nb_pause≤LIMIT" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="breakdown" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.variable#(" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.scVariable name="calling" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.variable#-" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.scVariable name="date" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.variable#G" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="in_pause" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.variable#N" org.eventb.core.type="ℙ(operators)"/>
<org.eventb.core.scVariable name="nb_pause" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.variable#W" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="online" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.variable#3" org.eventb.core.type="ℙ(users×operators)"/>
<org.eventb.core.scVariable name="priority_list" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.variable#F" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.scVariable name="waiting_list" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.variable#?" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.scEvent name="priority_lisu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#O">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Operat.eur.rice/M5_Pause.bcm|org.eventb.core.scMachineFile#M5_Pause|org.eventb.core.scEvent#priority_lisu" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#O"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="breakdown ≔ ∅ ⦂ ℙ(users)" org.eventb.core.label="act1" org.eventb.core.source="/Operat.eur.rice/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="calling ≔ ∅ ⦂ ℙ(users)" org.eventb.core.label="act2" org.eventb.core.source="/Operat.eur.rice/M1_ClientCalling.bum|org.eventb.core.machineFile#M1_ClientCalling|org.eventb.core.event#*|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="online ≔ ∅ ⦂ ℙ(users×operators)" org.eventb.core.label="act3" org.eventb.core.source="/Operat.eur.rice/M2_OperatorAnswer.bum|org.eventb.core.machineFile#M2_OperatorAnswer|org.eventb.core.event#.|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="waiting_list ≔ ∅ ⦂ ℙ(users×ℤ)" org.eventb.core.label="act5" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#6|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="priority_list ≔ ∅ ⦂ ℙ(users×ℤ)" org.eventb.core.label="act6" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#@|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="date ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#@|org.eventb.core.action#("/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="in_pause ≔ ∅ ⦂ ℙ(operators)" org.eventb.core.label="act8" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#H|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="nb_pause ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#O|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="priority_lisv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Breakdown" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#P">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Operat.eur.rice/M5_Pause.bcm|org.eventb.core.scMachineFile#M5_Pause|org.eventb.core.scEvent#priority_lisv" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#P|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="bd_user∈users" org.eventb.core.source="/Operat.eur.rice/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="bd_user∉breakdown" org.eventb.core.source="/Operat.eur.rice/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bd_uses" org.eventb.core.assignment="breakdown ≔ breakdown∪{bd_user}" org.eventb.core.label="act1" org.eventb.core.source="/Operat.eur.rice/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#,|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="bd_user" org.eventb.core.source="/Operat.eur.rice/M0_ClientBreakdown.bum|org.eventb.core.machineFile#M0_ClientBreakdown|org.eventb.core.event#,|org.eventb.core.parameter#)" org.eventb.core.type="users"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="priority_lisw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Repair" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Operat.eur.rice/M5_Pause.bcm|org.eventb.core.scMachineFile#M5_Pause|org.eventb.core.scEvent#priority_lisw" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#Q|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="rp_user∈calling" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="rp_user∉users ∖ calling" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="rp_user∈dom(online)" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#B|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="ans_op∈operators" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#B|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="ans_op∈ran(online)" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#B|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="rp_user ↦ ans_op∈online" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#B|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="rp_user∉dom(waiting_list)" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#B|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="rp_uses" org.eventb.core.assignment="breakdown ≔ breakdown ∖ {rp_user}" org.eventb.core.label="act1" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#B|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="rp_uset" org.eventb.core.assignment="calling ≔ calling ∖ {rp_user}" org.eventb.core.label="act2" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#B|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="rp_useu" org.eventb.core.assignment="online ≔ online ∖ {rp_user ↦ ans_op}" org.eventb.core.label="act3" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#B|org.eventb.core.action#\/"/>
<org.eventb.core.scParameter name="ans_op" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#B|org.eventb.core.parameter#-" org.eventb.core.type="operators"/>
<org.eventb.core.scParameter name="rp_user" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="users"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="priority_lisx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HangUp" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#R">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Operat.eur.rice/M5_Pause.bcm|org.eventb.core.scMachineFile#M5_Pause|org.eventb.core.scEvent#priority_lisx" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#R|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="hang_user∈calling" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="hang_user∉dom(online)" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="hang_user∉dom(waiting_list)" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="hang_uses" org.eventb.core.assignment="calling ≔ calling ∖ {hang_user}" org.eventb.core.label="act1" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#9|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="hang_user" org.eventb.core.source="/Operat.eur.rice/M3_PriorityCall.bum|org.eventb.core.machineFile#M3_PriorityCall|org.eventb.core.event#9|org.eventb.core.parameter#(" org.eventb.core.type="users"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="priority_lisy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Calling" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#S">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Operat.eur.rice/M5_Pause.bcm|org.eventb.core.scMachineFile#M5_Pause|org.eventb.core.scEvent#priority_lisy" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#S|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="call_user∈breakdown" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#D|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="call_user∉calling" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#D|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="call_user∉dom(waiting_list)" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#D|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="call_user∉dom(priority_list)" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#D|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="priority∈ℕ1" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#D|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="call_uses" org.eventb.core.assignment="calling ≔ calling∪{call_user}" org.eventb.core.label="act1" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#D|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="call_uset" org.eventb.core.assignment="waiting_list ≔ waiting_list{call_user ↦ priority}" org.eventb.core.label="act2" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#D|org.eventb.core.action#."/>
<org.eventb.core.scAction name="call_useu" org.eventb.core.assignment="priority_list ≔ priority_list{call_user ↦ date}" org.eventb.core.label="act3" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#D|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="call_usev" org.eventb.core.assignment="date ≔ date+1" org.eventb.core.label="act4" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#D|org.eventb.core.action#0"/>
<org.eventb.core.scParameter name="call_user" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#D|org.eventb.core.parameter#(" org.eventb.core.type="users"/>
<org.eventb.core.scParameter name="priority" org.eventb.core.source="/Operat.eur.rice/M4_OldnessPriority.bum|org.eventb.core.machineFile#M4_OldnessPriority|org.eventb.core.event#D|org.eventb.core.parameter#," org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="priority_lisz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Answer" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#T">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Operat.eur.rice/M5_Pause.bcm|org.eventb.core.scMachineFile#M5_Pause|org.eventb.core.scEvent#priority_lisz" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#T|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="call_user∈calling" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ans_op∈operators" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="call_user∉dom(online)" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="ans_op∉ran(online)" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="call_user ↦ priority∈waiting_list" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd10" org.eventb.core.predicate="call_user∈dom(waiting_list)" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd11" org.eventb.core.predicate="user∈dom(waiting_list)" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.guard#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd12" org.eventb.core.predicate="user∈dom(priority_list)" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.guard#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="time∈ℕ" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="priority_list(call_user)=time" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="2" org.eventb.core.label="grd7" org.eventb.core.predicate="user ↦ priority_user∈waiting_list⇒priority_list(user)≥time" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="3" org.eventb.core.label="grd13" org.eventb.core.predicate="call_user∈dom(priority_list)" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.guard#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="4" org.eventb.core.label="grd14" org.eventb.core.predicate="ans_op∉in_pause" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.guard#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="priority_uses" org.eventb.core.assignment="online ≔ online∪{call_user ↦ ans_op}" org.eventb.core.label="act1" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="priority_uset" org.eventb.core.assignment="waiting_list ≔ waiting_list ∖ {call_user ↦ priority}" org.eventb.core.label="act2" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="priority_useu" org.eventb.core.assignment="priority_list ≔ priority_list ∖ {call_user ↦ time}" org.eventb.core.label="act3" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.action#7"/>
<org.eventb.core.scParameter name="ans_op" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.parameter#)" org.eventb.core.type="operators"/>
<org.eventb.core.scParameter name="call_user" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.parameter#(" org.eventb.core.type="users"/>
<org.eventb.core.scParameter name="priority" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.parameter#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="priority_user" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.parameter#?" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="time" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.parameter#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="user" org.eventb.core.source="/Operat.eur.rice/M5_Pause.bum|org.eventb.core.machineFile#M5_Pause|org.eventb.core.event#M|org.eventb.core.parameter#:" org.eventb.core.type="users"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="priority_lis{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TakePause" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#U">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Operat.eur.rice/M5_Pause.bcm|org.eventb.core.scMachineFile#M5_Pause|org.eventb.core.scEvent#priority_lis{" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#U|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="operator∈operators" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#U|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="operator∉in_pause" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#U|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="nb_pause&lt;LIMIT" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#U|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="operator" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#U|org.eventb.core.parameter#'" org.eventb.core.type="operators"/>
<org.eventb.core.scAction name="operatos" org.eventb.core.assignment="in_pause ≔ in_pause∪{operator}" org.eventb.core.label="act1" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#U|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="operatot" org.eventb.core.assignment="nb_pause ≔ nb_pause+1" org.eventb.core.label="act2" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#U|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="priority_lis|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StopPause" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#V">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Operat.eur.rice/M5_Pause.bcm|org.eventb.core.scMachineFile#M5_Pause|org.eventb.core.scEvent#priority_lis\|" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#V|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="operator∈in_pause" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#V|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="nb_pause&gt;0" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#V|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="operator" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#V|org.eventb.core.parameter#'" org.eventb.core.type="operators"/>
<org.eventb.core.scAction name="operatos" org.eventb.core.assignment="in_pause ≔ in_pause ∖ {operator}" org.eventb.core.label="act1" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#V|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="operatot" org.eventb.core.assignment="nb_pause ≔ nb_pause − 1" org.eventb.core.label="act2" org.eventb.core.source="/Operat.eur.rice/M6_LimitPause.bum|org.eventb.core.machineFile#M6_LimitPause|org.eventb.core.event#V|org.eventb.core.action#internal2"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
