<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤LIMIT"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="LIMIT∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="TakePause/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="operators,users">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10,p3,p11,p5,p7,p9,p2,p8,p4,p13,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="breakdown" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prIdent name="calling" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="in_pause" org.eventb.core.type="ℙ(operators)"/>
<org.eventb.core.prIdent name="nb_pause" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="online" org.eventb.core.type="ℙ(users×operators)"/>
<org.eventb.core.prIdent name="operator" org.eventb.core.type="operators"/>
<org.eventb.core.prIdent name="priority_list" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.prIdent name="waiting_list" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬operator∈in_pause"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_pause+1≤LIMIT"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dom(waiting_list)=dom(priority_list)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="calling⊆breakdown"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="date∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="nb_pause≤LIMIT"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="operator∈operators"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="LIMIT∈ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="(∃bd_user⦂users·¬bd_user∈breakdown)∨(∃rp_user⦂users·rp_user∈breakdown∧¬rp_user∈users ∖ breakdown)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="in_pause⊆operators"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="(∃bd_user⦂users·bd_user∈users∧bd_user∉breakdown)∨(∃rp_user⦂users·rp_user∈breakdown∧rp_user∉users ∖ breakdown)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nb_pause&lt;LIMIT"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="breakdown⊆users"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="waiting_list∈calling ⇸ ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="operator∉in_pause"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="(∃bd_user⦂users·⊤∧¬bd_user∈breakdown)∨(∃rp_user⦂users·rp_user∈breakdown∧¬rp_user∈users ∖ breakdown)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="priority_list∈calling ⇸ ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="(∃bd_user⦂users·bd_user∈users∧¬bd_user∈breakdown)∨(∃rp_user⦂users·rp_user∈breakdown∧¬rp_user∈users ∖ breakdown)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="online∈calling ⤔ operators"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="StopPause/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="operators,users">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10,p4,p11,p5,p6,p8,p3,p7,p9,p1,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="LIMIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="breakdown" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prIdent name="calling" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.prIdent name="date" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="in_pause" org.eventb.core.type="ℙ(operators)"/>
<org.eventb.core.prIdent name="nb_pause" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="online" org.eventb.core.type="ℙ(users×operators)"/>
<org.eventb.core.prIdent name="operator" org.eventb.core.type="operators"/>
<org.eventb.core.prIdent name="priority_list" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.prIdent name="waiting_list" org.eventb.core.type="ℙ(users×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nb_pause&gt;0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dom(waiting_list)=dom(priority_list)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="calling⊆breakdown"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="date∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nb_pause≤LIMIT"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="LIMIT∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nb_pause − 1≤LIMIT"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="(∃bd_user⦂users·¬bd_user∈breakdown)∨(∃rp_user⦂users·rp_user∈breakdown∧¬rp_user∈users ∖ breakdown)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="in_pause⊆operators"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="(∃bd_user⦂users·bd_user∈users∧bd_user∉breakdown)∨(∃rp_user⦂users·rp_user∈breakdown∧rp_user∉users ∖ breakdown)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="breakdown⊆users"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="waiting_list∈calling ⇸ ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="(∃bd_user⦂users·⊤∧¬bd_user∈breakdown)∨(∃rp_user⦂users·rp_user∈breakdown∧¬rp_user∈users ∖ breakdown)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="priority_list∈calling ⇸ ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="operator∈in_pause"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="(∃bd_user⦂users·bd_user∈users∧¬bd_user∈breakdown)∨(∃rp_user⦂users·rp_user∈breakdown∧¬rp_user∈users ∖ breakdown)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="online∈calling ⤔ operators"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
