<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M5_Pause"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="Users"/>
<org.eventb.core.seesContext name="5" org.eventb.core.target="Operator"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="online"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="breakdown"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="calling"/>
<org.eventb.core.variable name="?" org.eventb.core.identifier="waiting_list"/>
<org.eventb.core.variable name="G" org.eventb.core.identifier="date"/>
<org.eventb.core.variable name="F" org.eventb.core.identifier="priority_list"/>
<org.eventb.core.variable name="N" org.eventb.core.identifier="in_pause"/>
<org.eventb.core.event name="O" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="nb_pause ≔ 0" org.eventb.core.label="act9"/>
</org.eventb.core.event>
<org.eventb.core.event name="P" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Breakdown">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Breakdown"/>
</org.eventb.core.event>
<org.eventb.core.event name="Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Repair">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Repair"/>
</org.eventb.core.event>
<org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HangUp">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HangUp"/>
</org.eventb.core.event>
<org.eventb.core.event name="S" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Calling">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Calling"/>
</org.eventb.core.event>
<org.eventb.core.event name="T" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Answer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Answer"/>
</org.eventb.core.event>
<org.eventb.core.event name="U" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TakePause">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="TakePause"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="operator"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="operator ∈ operators"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="operator ∉ in_pause"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="in_pause ≔ in_pause ∪ {operator}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="nb_pause &lt; LIMIT"/>
<org.eventb.core.action name="," org.eventb.core.assignment="nb_pause ≔ nb_pause + 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="V" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StopPause">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="StopPause"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="operator"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd1" org.eventb.core.predicate="operator ∈ in_pause"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="in_pause ≔ in_pause ∖ {operator}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="nb_pause &gt; 0"/>
<org.eventb.core.action name="internal2" org.eventb.core.assignment="nb_pause ≔ nb_pause − 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="W" org.eventb.core.identifier="nb_pause"/>
<org.eventb.core.invariant name="X" org.eventb.core.label="inv1" org.eventb.core.predicate="nb_pause ≤ LIMIT"/>
</org.eventb.core.machineFile>
