<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Operat.eur.rice/Op1.bcm" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Operat.eur.rice/Users.bcc" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="Users">
<org.eventb.core.scCarrierSet name="users" org.eventb.core.source="/Operat.eur.rice/Users.buc|org.eventb.core.contextFile#Users|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Usert" org.eventb.core.label="inv1" org.eventb.core.predicate="breakdown⊆users" org.eventb.core.source="/Operat.eur.rice/Op0.bum|org.eventb.core.machineFile#Op0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Useru" org.eventb.core.label="DLF" org.eventb.core.predicate="(∃bd_user⦂users·bd_user∈users∧bd_user∉breakdown)∨(∃rp_user⦂users·rp_user∈breakdown∧rp_user∉users ∖ breakdown)" org.eventb.core.source="/Operat.eur.rice/Op0.bum|org.eventb.core.machineFile#Op0|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Userv" org.eventb.core.label="inv1" org.eventb.core.predicate="calling⊆breakdown" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Userw" org.eventb.core.label="DLF" org.eventb.core.predicate="(∃rp_user⦂users·rp_user∈calling∧rp_user∉users ∖ calling)∨(∃hang_user⦂users·hang_user∈calling)∨(∃call_user⦂users·call_user∈breakdown∧call_user∉calling)" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.invariant#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="breakdown" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.variable#(" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.scVariable name="calling" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.variable#-" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.scEvent name="breakdowo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Operat.eur.rice/Op1.bcm|org.eventb.core.scMachineFile#Op1|org.eventb.core.scEvent#breakdowo" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#."/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="breakdown ≔ ∅ ⦂ ℙ(users)" org.eventb.core.label="act1" org.eventb.core.source="/Operat.eur.rice/Op0.bum|org.eventb.core.machineFile#Op0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="calling ≔ ∅ ⦂ ℙ(users)" org.eventb.core.label="act2" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.event#*|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="breakdowp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Breakdown" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Operat.eur.rice/Op1.bcm|org.eventb.core.scMachineFile#Op1|org.eventb.core.scEvent#breakdowp" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="bd_user∈users" org.eventb.core.source="/Operat.eur.rice/Op0.bum|org.eventb.core.machineFile#Op0|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="bd_user∉breakdown" org.eventb.core.source="/Operat.eur.rice/Op0.bum|org.eventb.core.machineFile#Op0|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="bd_uses" org.eventb.core.assignment="breakdown ≔ breakdown∪{bd_user}" org.eventb.core.label="act1" org.eventb.core.source="/Operat.eur.rice/Op0.bum|org.eventb.core.machineFile#Op0|org.eventb.core.event#,|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="bd_user" org.eventb.core.source="/Operat.eur.rice/Op0.bum|org.eventb.core.machineFile#Op0|org.eventb.core.event#,|org.eventb.core.parameter#)" org.eventb.core.type="users"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="breakdowq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Repair" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Operat.eur.rice/Op1.bcm|org.eventb.core.scMachineFile#Op1|org.eventb.core.scEvent#breakdowq" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="rp_user∈calling" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="rp_user∉users ∖ calling" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="rp_uses" org.eventb.core.assignment="breakdown ≔ breakdown ∖ {rp_user}" org.eventb.core.label="act1" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.event#,|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="rp_uset" org.eventb.core.assignment="calling ≔ calling ∖ {rp_user}" org.eventb.core.label="act2" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.event#,|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="rp_user" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="users"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="breakdowr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HangUp" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Operat.eur.rice/Op1.bcm|org.eventb.core.scMachineFile#Op1|org.eventb.core.scEvent#breakdowr" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="hang_user∈calling" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="hang_uses" org.eventb.core.assignment="calling ≔ calling ∖ {hang_user}" org.eventb.core.label="act1" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="hang_user" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="users"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="breakdows" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Calling" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Operat.eur.rice/Op1.bcm|org.eventb.core.scMachineFile#Op1|org.eventb.core.scEvent#breakdows" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="call_user∈breakdown" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="call_user∉calling" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="call_uses" org.eventb.core.assignment="calling ≔ calling∪{call_user}" org.eventb.core.label="act1" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.event#\/|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="call_user" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="users"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
