<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Op2"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="Users"/>
<org.eventb.core.seesContext name="5" org.eventb.core.target="Operator"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="online"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="breakdown"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="calling"/>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Breakdown">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Breakdown"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Repair">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Repair"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HangUp">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="HangUp"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Calling">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Calling"/>
</org.eventb.core.event>
<org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Answer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Answer"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
