<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="users" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="operators" org.eventb.core.type="ℙ(operators)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Operat.eur.rice/Op3.bpo|org.eventb.core.poFile#Op3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="breakdown" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="calling" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="online" org.eventb.core.type="ℙ(users×operators)"/>
<org.eventb.core.poPredicate name="breakdowo" org.eventb.core.predicate="breakdown⊆users" org.eventb.core.source="/Operat.eur.rice/Op0.bum|org.eventb.core.machineFile#Op0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="breakdowp" org.eventb.core.predicate="(∃bd_user⦂users·bd_user∈users∧bd_user∉breakdown)∨(∃rp_user⦂users·rp_user∈breakdown∧rp_user∉users ∖ breakdown)" org.eventb.core.source="/Operat.eur.rice/Op0.bum|org.eventb.core.machineFile#Op0|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="breakdowq" org.eventb.core.predicate="calling⊆breakdown" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="breakdowr" org.eventb.core.predicate="(∃rp_user⦂users·rp_user∈calling∧rp_user∉users ∖ calling)∨(∃hang_user⦂users·hang_user∈calling)∨(∃call_user⦂users·call_user∈breakdown∧call_user∉calling)" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="breakdows" org.eventb.core.predicate="online∈calling ⤔ operators" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="breakdowt" org.eventb.core.predicate="(∃rp_user⦂users·rp_user∈calling∧rp_user∉users ∖ calling∧rp_user∈dom(online)∧(∃ans_op⦂operators·ans_op∈operators∧ans_op∈ran(online)∧rp_user ↦ ans_op∈online))∨(∃hang_user⦂users·hang_user∈calling∧hang_user∉dom(online))∨(∃call_user⦂users·call_user∈calling∧(∃ans_op⦂operators·ans_op∈operators∧call_user∉dom(online)∧ans_op∉ran(online)))" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.invariant#7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbreakdowo" org.eventb.core.parentSet="/Operat.eur.rice/Op3.bpo|org.eventb.core.poFile#Op3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="breakdown'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="online'" org.eventb.core.type="ℙ(users×operators)"/>
<org.eventb.core.poIdentifier name="calling'" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbreakdowo" org.eventb.core.parentSet="/Operat.eur.rice/Op3.bpo|org.eventb.core.poFile#Op3|org.eventb.core.poPredicateSet#EVTIDENTbreakdowo" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTbreakdowp" org.eventb.core.parentSet="/Operat.eur.rice/Op3.bpo|org.eventb.core.poFile#Op3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="breakdown'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="bd_user" org.eventb.core.type="users"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbreakdowp" org.eventb.core.parentSet="/Operat.eur.rice/Op3.bpo|org.eventb.core.poFile#Op3|org.eventb.core.poPredicateSet#EVTIDENTbreakdowp" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bd_user∈users" org.eventb.core.source="/Operat.eur.rice/Op0.bum|org.eventb.core.machineFile#Op0|org.eventb.core.event#,|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="bd_user∉breakdown" org.eventb.core.source="/Operat.eur.rice/Op0.bum|org.eventb.core.machineFile#Op0|org.eventb.core.event#,|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbreakdowq" org.eventb.core.parentSet="/Operat.eur.rice/Op3.bpo|org.eventb.core.poFile#Op3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ans_op" org.eventb.core.type="operators"/>
<org.eventb.core.poIdentifier name="breakdown'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="online'" org.eventb.core.type="ℙ(users×operators)"/>
<org.eventb.core.poIdentifier name="calling'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="rp_user" org.eventb.core.type="users"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbreakdowq" org.eventb.core.parentSet="/Operat.eur.rice/Op3.bpo|org.eventb.core.poFile#Op3|org.eventb.core.poPredicateSet#EVTIDENTbreakdowq" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="rp_user∈calling" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#0|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="rp_user∉users ∖ calling" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#0|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="rp_user∈dom(online)" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#0|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ans_op∈operators" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#0|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ans_op∈ran(online)" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#0|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="rp_user ↦ ans_op∈online" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#0|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbreakdowr" org.eventb.core.parentSet="/Operat.eur.rice/Op3.bpo|org.eventb.core.poFile#Op3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="calling'" org.eventb.core.type="ℙ(users)"/>
<org.eventb.core.poIdentifier name="hang_user" org.eventb.core.type="users"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbreakdowr" org.eventb.core.parentSet="/Operat.eur.rice/Op3.bpo|org.eventb.core.poFile#Op3|org.eventb.core.poPredicateSet#EVTIDENTbreakdowr" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="hang_user∈calling" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#1|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="hang_user∉dom(online)" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#1|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbreakdows" org.eventb.core.parentSet="/Operat.eur.rice/Op3.bpo|org.eventb.core.poFile#Op3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="call_user" org.eventb.core.type="users"/>
<org.eventb.core.poIdentifier name="calling'" org.eventb.core.type="ℙ(users)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbreakdows" org.eventb.core.parentSet="/Operat.eur.rice/Op3.bpo|org.eventb.core.poFile#Op3|org.eventb.core.poPredicateSet#EVTIDENTbreakdows" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="call_user∈breakdown" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="call_user∉calling" org.eventb.core.source="/Operat.eur.rice/Op1.bum|org.eventb.core.machineFile#Op1|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbreakdowt" org.eventb.core.parentSet="/Operat.eur.rice/Op3.bpo|org.eventb.core.poFile#Op3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ans_op" org.eventb.core.type="operators"/>
<org.eventb.core.poIdentifier name="online'" org.eventb.core.type="ℙ(users×operators)"/>
<org.eventb.core.poIdentifier name="call_user" org.eventb.core.type="users"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbreakdowt" org.eventb.core.parentSet="/Operat.eur.rice/Op3.bpo|org.eventb.core.poFile#Op3|org.eventb.core.poPredicateSet#EVTIDENTbreakdowt" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="call_user∈calling" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#6|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ans_op∈operators" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#6|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="call_user∉dom(online)" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#6|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ans_op∉ran(online)" org.eventb.core.source="/Operat.eur.rice/Op2.bum|org.eventb.core.machineFile#Op2|org.eventb.core.event#6|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Operat.eur.rice/Op3.bpo|org.eventb.core.poFile#Op3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
